* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-green:  hsl(75, 94%, 57%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-grey: hsl(0, 0%, 50%);
    --neutral-dark-grey: hsl(0, 0%, 25%);
    --neutral-off-black: hsl(0, 0%, 10%);
}

body {
    background-color: var(--neutral-off-black);
    min-height: 100vh;
    font-family: 'inter', sans-serif;
    display: grid;
    place-content: center;
}

.card {
    background-color: var(--neutral-dark-grey);
    color: var(--neutral-white);
    padding: 2rem;
    margin: 1rem;
    max-width: 400px;
    text-align: center;
    border-radius: .75rem;
}

.card img {
    margin-bottom: .5rem;
    width: 75px;
    border-radius: 50%;
}

.card h1 {
    font-size: 1.75rem;
}

.card .location {
    color: var(--primary-green);
    margin: .5rem 0 1.5rem;
    font-weight: 700;
}

.card ul {
    margin-top: 1.75rem;
    list-style-type: none;
}

.card ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.card ul li a {
    display: block;
    background-color: var(--neutral-grey);
    color: var(--neutral-white);
    padding: 1rem;
    font-weight: 600;
    border-radius: .5rem;
}

.card ul li a:hover {
    background-color: var(--primary-green);
    color: var(--neutral-off-black);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
     color: var(--primary-green) 
}

.foot {
    color: var(--neutral-white);
}

.footer {
    color: var(--neutral-white);
}